VITE_BACKEND_URL=http://localhost:5001
VITE_FLASK_API=http://localhost:5000
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYXJienkiLCJhIjoiY203Nm1ybDF0MGNvbTJucjNheGh6enFybiJ9.olvoppXY_Y1NcE8c-tJy6Q
VITE_FIREBASE_API_KEY=AIzaSyDzWaATU0_Mq2hseLumEHrrpcW750RqDTk
VITE_FIREBASE_AUTH_DOMAIN=streetnetworkanalysis.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=streetnetworkanalysis
VITE_FIREBASE_STORAGE_BUCKET=streetnetworkanalysis.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=424449003734
VITE_FIREBASE_APP_ID=1:424449003734:web:752c75d45090bede57f977
VITE_FIREBASE_MEASUREMENT_ID=G-KBSSF2DYD2
VITE_API_BASE_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000